HOST=127.0.0.1
PORT=8000
MONGO_URL='mongodb+srv://admin:49OWYmptqJxyga7q@cluster0.jcs72me.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='kontolbapakkaupecah'
MAX_RETRIES=5
RECONNECT_INTERVAL=5000